# MyShowtime

./: .gitignore  CLAUDE.md  Claude.md  CodexStatus.md  CognitoSetupGuide.md  DatabaseSchema.md  MyShowtime.sln
scripts/: build_and_deploy.sh  migrate_to_multiuser.sql
src/MyShowtime.Api/: MyShowtime.Api.csproj  Program.cs
src/MyShowtime.Api/Data/: ApplicationDbContext.cs
src/MyShowtime.Api/Entities/: AppUser.cs  Episode.cs  Media.cs  Show.cs  UserEpisode.cs  UserMedia.cs  UserSettings.cs
src/MyShowtime.Api/Mappings/: MediaMappings.cs  ShowMappings.cs  TmdbMappings.cs
src/MyShowtime.Api/Migrations/: 20251013221200_InitialCreate.Designer.cs  20251013221200_InitialCreate.cs  20251014005457_CreateMediaSchema.Designer.cs  20251014005457_CreateMediaSchema.cs  20251017034022_AddAppUserTable.Designer.cs  20251017034022_AddAppUserTable.cs  20251017050931_AddMultiUserArchitecture.Designer.cs  20251017050931_AddMultiUserArchitecture.cs  ApplicationDbContextModelSnapshot.cs
src/MyShowtime.Api/Options/: TmdbOptions.cs
src/MyShowtime.Api/Services/: CurrentUserService.cs  ICurrentUserService.cs  ITmdbClient.cs  TmdbClient.cs
src/MyShowtime.Api/Services/Models/: PersonMovieAggregation.cs  TmdbCommonModels.cs  TmdbSearchModels.cs
src/MyShowtime.Client/: App.razor  BuildInfo.cs  MyShowtime.Client.csproj  Program.cs  _Imports.razor
src/MyShowtime.Client/Components/: RequireAuth.razor
src/MyShowtime.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/MyShowtime.Client/Pages/: Authentication.razor  Home.razor  Login.razor  Login.razor.css
src/MyShowtime.Client/Properties/: launchSettings.json
src/MyShowtime.Client/Services/: AuthenticatedHttpMessageHandler.cs  MediaLibraryService.cs  ShowService.cs  UserStateService.cs
src/MyShowtime.Client/wwwroot/: index.html
src/MyShowtime.Client/wwwroot/css/: app.css
src/MyShowtime.Client/wwwroot/js/: state.js
src/MyShowtime.Shared/Dtos/: EpisodeDto.cs  MediaDetailDto.cs  MediaSummaryDto.cs  ShowDto.cs  UserDto.cs  (+4 more)
(+7 files in other folders)
